﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HortifrutiDias", "HortifrutiDias.csproj", "{092D5827-A878-4744-BBA8-3F44F31F02E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{092D5827-A878-4744-BBA8-3F44F31F02E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{092D5827-A878-4744-BBA8-3F44F31F02E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{092D5827-A878-4744-BBA8-3F44F31F02E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{092D5827-A878-4744-BBA8-3F44F31F02E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6379FB77-5958-4B73-B4D2-3EC9914B0E0D}
	EndGlobalSection
EndGlobal
