{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "esnext",
    "target": "es5",
    "types": [],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@app/*": [
        "../src/app/*"
      ],
      "@environments/*": [
        "../src/environments/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}